# APP_NAF_admin

./: App.js  app.json  config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/naf/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naf/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/naf/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/naf/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/naf/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/ReduxStore/: AuthStore.js  RequisitionStore.js  Store.js
app/helpers/: PermissionAbility.js  PrivateRoute.js
app/screens/pages/: Auth.js
app/screens/pages/auth/: Login.js  (+1 more)
app/services/: ActivityService.js  AuthService.js  BoxHeadingService.js  ClientCompanyMachinesService.js  ClientContractService.js  ClientInvoiceService.js  ClientQuotationService.js  ClientRequisitionService.js  CompanyService.js  ContractService.js  DeliverNoteService.js  DesignationService.js  EmployeeService.js  InvoiceService.js  MachineService.js  NotificationService.js  PartHeadingService.js  PartService.js  PartStockService.js  ProfileService.js  QuotationService.js  RequisitionService.js  RoleService.js  WareHouseService.js  http-common.js
ios/: Podfile
ios/NAF_Client/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/NAF_Client.xcodeproj/: project.pbxproj
ios/NAF_ClientTests/: NAF_ClientTests.m
(+79 files in other folders)
